<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스모델</title>
  <style>
    body{
      margin:0;
    }
    div{
      display:inline;
      width:100px;
      height:100px;
      margin:10px;
      border:10px solid black;
      padding:10px;
      background-color:yellow;
    }
    span{
      display:block;
      width:100px;
      height:100px;
      margin:10px;
      border:10px solid black;
      padding:10px;
      background-color:red;
    }
    p{
      display:inline-block;
      width:100px;
      height:100px;
      margin:10px;
      border:10px solid black;
      background-color:green;
    }
  </style>
</head>
<body>
  <div>블록박스</div>
  <div>블록박스</div>
  <div>블록박스</div>
  <span>인라인박스</span>
  <span>인라인박스</span>
  <span>인라인박스</span>
  
  <p>인라인블록박스</p>
  <p>인라인블록박스</p>
  <p>인라인블록박스</p>

</body>
</html>