<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>드라이브</title>
  <style>
    *{margin:0;border:none;padding:0;}
    img{vertical-align:top;}

    .wrap{
      width:1000px;
      height:600px;
      margin:0 auto;
      overflow:hidden;
    }
    .sky{
      height:350px;
      background:skyblue;
    }
    .cloud01{
      height:40%;
      position: relative;
    }
    .cloud01>img{
      position: absolute;
      right:100px;
      top:10px;
      transform:scale(0.2) rotateY(180deg);
      transform-origin:100% 0;
      opacity:0.5;
      animation:small-cloud 40s linear;
    }
    .cloud02{
      height:60%;
      position: relative;
    }
    .cloud02>img{
      position: absolute;
      left:100px;
      top:10px;
      transform:scale(0.35);
      transform-origin:0 0;
      opacity:0.8;
      animation:large-cloud 60s ease-out;
    }



    .ground{
      height:250px;
      background:#333333;
    }
    .yellow_line{height:10px;background:yellow;margin-bottom:40px;}
    .ground>div:nth-child(3){margin-bottom:10px;}
    .white_line{height:10px;background:white;margin-bottom:40px;}





    @keyframes small-cloud {
      0%{right:100px;}
      100%{right:1000px;}
    }
    @keyframes large-cloud {
      0%{left:100px;}
      100%{left:700px;}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="sky">
      <div class="cloud01">
        <img src="./images/cloud.png" alt="구름1">
      </div>
      <div class="cloud02">
        <img src="./images/cloud.png" alt="구름2">
      </div>
    </div>
    <div class="ground">
      <div class="yellow_line"></div>
      <div class="white_line"></div>
      <div class="yellow_line"></div>
      <div class="yellow_line"></div>
      <div class="white_line"></div>
      <div class="yellow_line"></div>
      <img src="./images/car.png" alt="자동차1">
      <img src="./images/car.png" alt="자동차2">
    </div>
  </div>
</body>
</html>