<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      width:100%;
      height:160px;
      background-color:red;
      position:fixed;
      left:0;
      top:0;
    }
    section{height:2000px;background-color:green;}
    footer{
      width:100%;
      height:300px;
      background-color:blue;
      position:fixed;
      left:0;
      bottom:0;
      }
      p{
        width:50px;
        height:50px;
        border-radius:25px;
        text-align:center;
        line-height:50px;
        background-color:#ffffff;
        position:fixed;
        right:50px;
        top:300px;
      }
  </style>
</head>
<body>
  <header></header>
  <section>
    <p>위로</p>
  </section>
  <footer></footer>
</body>
</html>