<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .circle{
      width:50px;
      height:50px;
      border-radius:25px;
      background-color:black;
      position:relative;
    }
    .circle::after{
      content:'';
      display:block;
      width:30px;
      height:30px;
      border-top:2px solid white;
      border-right:2px solid white;
      position:absolute;
      top:50%;
      left:50%;      
      transform:rotate(45deg) translate(-50%,-50%);
    }
    .round:nth-child(1){
      box-sizing:border-box;
      width:30px;
      height:30px;
      border:2px solid white;
      border-radius:6px;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
    }
    .round:nth-child(2){
      box-sizing:border-box;
      width:20px;
      height:20px;
      border:2px solid white;
      border-radius:10px;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
    }
    .round:nth-child(3){
      box-sizing:border-box;
      width:4px;
      height:4px;
      border-radius:10px;
      background-color:white;
      position:absolute;
      left:68%;
      top:31%;
      transform:translate(-50%,-50%);
    }
  </style>
</head>
<body>
  <div class=circle>
    
  </div>
  <div class="circle">
    <div class="round"></div>
    <div class="round"></div>
    <div class="round"></div>
  </div>
</body>
</html>