<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box01{
      width:20px;
      margin:100px auto;
    }
    .box01::before{
      content:"";
      display:block;
      width:20px;
      height:20px;
      margin-bottom:20px;
      background-color:blue;
    }
    .box01::after{
      content:"";
      display:block;
      width:20px;
      height:20px;
      background-color:green;
    }

    .circle{
      width:100px;
      height:100px;
      margin:0 auto;
      border-radius:50px;
      background-color:black;
      position:relative;
    }
    .round01{
      width:50px;
      height:50px;
      border:4px solid white;
      border-radius:10px;
      position:absolute;
      left:20px;
      top:20px;
    }
    .round02{
      box-sizing:border-box;
      width:30px;
      height:30px;
      border:4px solid white;
      border-radius:15px;
      position:absolute;
      left:34px;
      top:34px;
    }
    .round03{
      box-sizing:border-box;
      width:6px;
      height:6px;
      border-radius:3px;
      background-color:white;
      position:absolute;
      left:64px;
      top:31px;
    }
  </style>
</head>
<body>
  <div class="box01"></div>

  <div class="circle">
    <div class="round01"></div>
    <div class="round02"></div>
    <div class="round03"></div>
  </div>

  <div class="circle"></div>
</body>
</html>