<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플랙서블 박스</title>
  <style>
    *{margin:0;border:none;padding:0}
    div{box-sizing:border-box;}
    .flex_box{
      width:1200px;
      height:100px;
      border:1px solid red;
      display:flex;
      flex-flow:row nowrap;

    }
    .flex_box>div:nth-child(1){
      border:1px solid green;
      flex-basis:300px;
      flex-grow:3;
    }
    .flex_box>div:nth-child(2){
      border:1px solid blue;
      flex-basis:150px;
      flex-grow:1.5;
    }
    .flex_box>div:nth-child(3){
      border:1px solid yellow;
      flex-basis:500px;
      flex-grow:5;
    }
    
  </style>
</head>
<body>
  <div class="flex_box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>
</html>