<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>호버</title>
  <style>
    .par{
      width:200px;
      margin:0 auto;
      position:relative;
      overflow:hidden;
    }
    .par>div.img_box{}
    .par>div.img_box>img{
      width:100%;
      vertical-align:top;
    }
    .par>div.txt_box{
      box-sizing:border-box;
      width:100%;
      height:100%;
      padding:20px;
      background-color:rgba(255,0,0,0.2);
      position:absolute;
      left:0;
      top:0;
    }
    .par>div.txt_box>h3{
      position:absolute;
      left:-100%;
      top:20px;
      transition:0.3s;
    }
    .par:hover>div.txt_box>h3{
      left:20px;
    }
    .par>div.txt_box>p{
      position:absolute;
      left:100%;
      top:50px;
      transition:0.3s;
    }
    .par:hover>div.txt_box>p{
      left:20px;
    }
  </style>
</head>
<body>
  <div class="par">
    <div class="img_box">
      <img src="./images/hollys_05.jpg" alt="이미지1">
    </div>
    <div class="txt_box">
      <h3>안녕하세요</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </div>
</body>
</html>