<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn_nav{
      width:100px;
      height:100px;
      display:flex;
      flex-flow:column nowrap;
      justify-content:space-between;
    }
    
    span{
      width:100%;
      height:20px;
      background-color:black;
      transition:0.3s;
    }
    .btn_nav>span:nth-child(1),
    .btn_nav>span:nth-child(3){
      transform-origin:left center;
    }
    .btn_nav:hover>span:nth-child(1){
      transform:rotate(45deg) scaleX(1.1);
    }
    .btn_nav:hover>span:nth-child(2){
      transform:scaleX(0);
      opacity:0;
    }
    .btn_nav:hover>span:nth-child(3){
      transform:rotate(-45deg) scaleX(1.1);
    }

  </style>
</head>
<body>
  <div class="btn_nav">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>