<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0;border:none;padding:0;}
    /* 모바일 */
    /* @media (min-width:360px){
      body{background-color:red;}
    } */
    /* 테블릿 */
    /* @media (min-width:640px){
      body{background-color:green;}
    } */
    /* 피시 */
    /* @media(min-width:960px){
      body{background-color:blue;}
    } */
    .wrap{
      border:1px solid black;
      width:1000px;
      display:flex;
      justify-content: space-between;
      /* width:100%; */
    }
    .wrap>div{
      width:100px;
      height:100px;
      background-color:red;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
<!-- 

  <p id="top">내용1</p>
  <p><strong>내용2</strong></p>
  <p>내용3</p>

  <pre>

    안녕하세요    안녕하세요

    안녕하세요  안녕하세요

  </pre>

  <a href="#top">네이버</a>
  <br>
  <a href="ex270.html#box03">ex280으로</a>
  <br>
  <a href="ex10.html">ex10</a>
  <br>
  <a href="ex1000.html" id="ex">ex1000</a>
  <br>
  <img 
  src="./images/hollys_02.jpg" 
  alt="이미지1" 
  >
  <img 
  src="./images/hollys_05.jpg" 
  alt="이미지2" 
  >
  

  <figure>
    <figcaption>그림1</figcaption>
    <img src="./images/hollys_07.jpg" alt="이미지">
  </figure> -->
<!-- 
  <picture>
    <source media="(min-width:900px)" srcset="./images/hollys_11.jpg">
    <source media="(min-width:600px)" srcset="./images/hollys_13.jpg">
    <img src="./images/hollys_02.jpg" alt="이미지1">
  </picture> -->
  <!-- <div class="wrap">
    <div></div>
    <div></div>
    <div></div>
  </div> -->

 
</body>
</html>