<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃</title>
  <style>
    /* *{margin:0;border:none;padding:0;} */
    body{
      width:1000px;
      height:500px;
      border:1px solid black;
      display:flex;
      flex-flow:row wrap;
      justify-content:space-between;
      align-items:center;
    }
    span{
      width:400px;
      height:100px;
      border:1px solid red;
      display:block;
    }
    span:nth-child(2){
      background-color:green;
    }
    span:nth-child(3){
      background-color:blue;
    }
    h1{width:400px;}
  </style>
</head>
<body>
  <span>1</span>
  <span>2</span>
  <span>3</span>
  <h1>타이틀</h1>
</body>
</html>