<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃</title>
</head>
  <style>
    /* body{text-align:center;}
    .box{
      display:inline-block;
      width:100px;
      height:100px;
      border:1px solid black;
    }
    .box06{
      width:100px;
      height:100px;
      margin:0 auto 0 0;
      border:1px solid black;
    } */
    .wrap{
      border:2px solid red;
      display:flex;
      flex-flow:row nowrap;
      justify-content:space-between;
      align-items:flex-start;
    }
    .box,.box06{
      width:100px;
      /* margin:0 20px; */
      border:1px solid black;
      /* float:left; */
      display:block;
    }
    .box01,.box02,.box03{
      height:100px;
      align-self:flex-end;
      order:2;
    }
    .box04{
      height:200px;
      order:3;
    }
    .box05{
      height:50px;
      align-self:center;
      order:4;
    }
    .box06{
      height:300px;
      display:flex;
      flex-flow:column nowrap;
      justify-content:space-evenly;
      align-items:center;
      order:1;
    }
    .wrap02{
      width:500px;
      height:500px;
      margin:0 auto;
      border:1px solid black;
      background:url('./images/hollys_05.jpg') no-repeat center;
      background-size:cover;
      position:relative;
    }
    h1{
      position:absolute;
      left:550px;
      bottom:50px;
      }
  </style>
<body>
  <section class="wrap">
    <div class="box box01">1</div>
    <div class="box box02">2</div>
    <div class="box box03">3</div>
    <div class="box box04">4</div>
    <div class="box box05">5</div>
    <div class="box06">
      <span>6-1</span>
      <span>6-2</span>
      <span>6-3</span>
    </div>
  </section>
  <section class="wrap02">
    <h1>대한민국</h1>
  </section>

</body>
</html>