<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네이버</title>
  <style>
    *{margin:0;border:none;padding:0;}
    .clearfix::after{
      content:'';
      display:block;
      clear:both;
    }
    a{text-decoration:none;color:#000;}
    img{vertical-align:top;}
    ul,ol,li{list-style:none;}
    input{outline:none;}

    .left{float:left;}
    .right{float:right;}

    #wrap{
      width:640px;
      height:100vh;
      margin:0 auto;
      border:1px solid black;
      padding:5px 10px;
      background:#f0f0f0;
    }
    .header{
      border-bottom:1px solid black;
    }
    .slt_lang{
      margin-bottom:30px;
    }
    .slt_lang>#lang{
      width:100px;
      height:30px;
      border:1px solid #aaa;
      border-radius:3px;
      color:#333;
    }
    .main_logo{
      text-align:center;
      text-transform:uppercase;
      text-shadow:3px 0 0 #03c75a;
      letter-spacing:5px;
      font-family:'roboto';
      font-weight:bolder;
      font-size:60px;
      color:#03c75a;
    }
    label{
      display:block;
      margin:10px 0;
      border:1px solid #aaa;
      padding:5px 10px 5px;
      background:#fff;
      position:relative;
    }
    #id,#password{
      width:80%;
      border:1px solid transparent;
      padding:10px 0 5px;
      font-size:20px;
    }
    #id:focus,#password:focus{
      border-color:black;
    }

    .rst_btn{
      box-sizing:border-box;
      width:23px;
      height:23px;
      border-radius:50%;
      background:#999;
      font-weight:bold;
      color:#fff;
      cursor:pointer;
      position:absolute;
      right: 56px;
      top: 12px;
      opacity: 0;
      transition:0.3s;
    }
    #id:focus+.rst_btn,
    #password:focus+.rst_btn{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header class="header">
      <div class="slt_lang clearfix">
        <select id="lang" class="right">
          <option value="ko">한국어</option>
          <option value="eng">English</option>
          <option value="ch1">中文(幹體)</option>
          <option value="ch1">中文(繁滯)</option>
        </select>
      </div>
      <h1 class="main_logo">
        naver
      </h1>
    </header>
    <section class="section">
      <form method="post">
        <label>
          <input type="text" id="id" placeholder="아이디">
          <input class="rst_btn" type="button" value="X">
        </label>
        <label>
          <input type="password" id="password" placeholder="패스워드">
          <input class="rst_btn" type="button" value="X">
        </label>
        <input type="button" value="로그인" id="login">
        <label>
          <input type="checkbox">
          로그인 유지
        </label>
      </form>
    </section>
    <footer class="footer"></footer>
  </div>
</body>
</html>