<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PixaBay</title>
  <style>
    *{
      margin:0;
      border:none;
      padding:0;
    }
    ul,ol,li{
      list-style:none;
    }
    img{
      vertical-align:top;
    }

    .content{
      width:308px;
      margin:0 27px 0 25px;
    }
    .grid01{
      width:65px;
    }
    .grid02{
      width:146px;
    }
    .grid03{
      width:227px;
    }
    .grid04{
      width:308px;
    }
    header{
      height:60px;
      background-color:rgba(255,0,0,0.2);
    }
    .banner{
      height:558px;
      background-color:rgba(0,255,0,0.2);
    }
    .img_list{
      padding:19px 0;
    }
    .img_list li{
      margin-bottom:11px;
      overflow: hidden;
    }
    .img_list li img{
      width:100%;
    }
    .img_list li div{
      float:left;
      overflow: hidden;
    }
    .img_list li div img{
      height:215px;
    }
    .temp{
      margin-right:16px;
    }
    .btn{
      width:204px;
      height:46px;
      margin:30px auto 0;
      border-radius:23px;
      background-color:#02be6e;
      font-weight:normal;
      font-size:22px;
      color:#ffffff;
      text-align:center;
      line-height:46px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header></header>
    <section class="banner"></section>
    <section class="img_list">
      <div class="content">
        <ul>
          <li><img src="./img1.webp" alt="이미지1"></li>
          <li><img src="./img2.webp" alt="이미지2"></li>
          <li>
            <div class="grid02 temp"><img src="./img3.webp" alt="이미지3"></div>
            <div class="grid02"><img src="./img4.webp" alt="이미지4"></div>
          </li>
          <li><img src="./img5.webp" alt="이미지5"></li>
          <li><img src="./img6.webp" alt="이미지6"></li>
          <li><img src="./img7.webp" alt="이미지7"></li>
          <li><img src="./img8.webp" alt="이미지8"></li>
          <li><img src="./img9.webp" alt="이미지9"></li>
        </ul>
        <div>
          <p class="btn">더 둘러보기</p>
        </div>
      </div>
    </section>
    <section class="img_and_video"></section>
    <section class="join"></section>
  </div>
</body>
</html>